version: '3'
services:
  blue-backend:
    image: ghcr.io/jaeyeonme/simple-blog
    ports:
      - "8081:80"
    restart: unless-stopped

  green-backend:
    image: ghcr.io/jaeyeonme/simple-blog
    ports:
      - "8082:80"
    restart: unless-stopped
